version: "3"

services:
  server:
    image: marvinkome/contento_server:latest
    restart: always

  client:
    image: marvinkome/contento_client:latest
    restart: always
    environment:
      - PORT=3033
      - NODE_ENV=production
