# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'
PORT=7077

# Database
DB_URL="DATABASE URL"
DB_NAME="DATABASE NAME"
DB_USERNAME="DATEBASE USER"
DB_PASSWORD="DATABASE PASSWORD"

# Google OAuth2
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github OAuth2
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GMail Auth
GMAIL_USER=""
GMAIL_PASSWORD=""

# Client
CLIENT_PASSWORD_RESET_URL="http://localhost:3000/auth/reset-password"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""